<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квест для подарунка</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #666;
        }
        a {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <h1>Привіт, котику💋</h1>
    <p>Я підготувала для тебе подаруночок, але щоб його отримати, тобі доведеться докласти трошки зусиль)</p>
    <p>Пропоную пройти міні квест, виконавши всі завдання якого ти отримаєш винагороду✨</p>
    <p>Перше завдання, ти можеш отримати перейшовши за цим посиланням:</p>
    <a href="https://yourlinkhere.com">Отримати перше завдання</a>

</body>
</html>
